<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfilio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
        background-color: rgb(58, 124, 119);

      
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #8f3e3e;
      padding: 25px;
    }
    body {
  font-family: Arial, Helvetica, sans-serif;
 
}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}



.about-section {
  padding: 50px;
  text-align: center;
  background-color: #455a86;
  color: rgb(0, 0, 0);
}




.title {
  color: grey;
}


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href=index.html>Home</a></li>
        <li class="active"><a href="#">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="about-section">
    <h1>About Page</h1>
    <p>My portifilio has information about the work and information about myself</p>
    
  </div>
  
  <h2 style="text-align:center">Information about myself</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        
        <div class="container">
          <h2>Dyllan van den Heever</h2>
          <p class="title">student @ Codecollege</p>
          <p>Age 22</p>
          <p>dyllanvdhpf@gmail.com</p>
          
        </div>
      </div>
    </div>
</div><br><br>


<footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>
</body>
</html>